upstream gotenberg_pool {
    least_conn;
    server got1:3000 max_fails=0;
    server got2:3000 max_fails=0;
    server got3:3000 max_fails=0;
    server got4:3000 max_fails=0;
    server got5:3000 max_fails=0;
    server got6:3000 max_fails=0;
    server got7:3000 max_fails=0;
    server got8:3000 max_fails=0;
}

server {
    listen 3000;
    client_max_body_size 200m;
    proxy_read_timeout 330s;
    proxy_connect_timeout 5s;

    location / {
        proxy_pass http://gotenberg_pool;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
