[loggers]
keys=root,api

[handlers]
keys=structured

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=structured

[logger_api]
level=DEBUG
handlers=structured
qualname=api
propagate=0

[handler_structured]
class=pay_api.utils.logging.StructuredLogHandler
level=DEBUG
formatter=simple
args=()

[formatter_simple]
format=%(name)s %(module)s:%(filename)s:%(lineno)d - %(funcName)s: %(message)s
datefmt=
