<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <style>
   
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
    }

    table {
      border-collapse: collapse;
    }

    td {
      vertical-align: top
    }

    hr {
      height: 1px;
      border: none;
      background-color: #fcba19;
    }

    .main-table {
      width: 100%;
    }

    .wordmark {
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .bcgov-header-row {
      padding: 6px 20px
    }

    .bcgov-footer-row td {
      padding: 8px 20px;
      font-size: 14px;
    }

    .bcgov-blue-bg {
      color: #ffffff;
      background-color: #003366;
    }

    .align-left {
      text-align: left;
    }

    .no-padding {
      padding: 0 !important;
    }

    .fixed-cell {
      width: 1%;
      word-wrap: break-word;
      border: 1px solid #003366;
      font-size: 12px;
    }


    </style>
</head>

<body>
<table class="main-table" align="left">
    <thead class="bcgov-header-row bcgov-blue-bg">
    <tr>
        {% for column in columns %}
        <th class="fixed-cell">{{ column }}</th>
        {% endfor %}
    </tr>
    </thead>
    <tbody>
    {% for row in values %}
    <tr>
        {% for value in row %}
        <td class="fixed-cell">{{ value }}</td>
        {% endfor %}
    </tr>
    {% endfor %}
    </tbody>
</table>

</table>
</body>

</html>