[loggers]
keys=root,api

[handlers]
keys=console,structured

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console,structured

[logger_api]
level=DEBUG
handlers=console,structured
qualname=api
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_structured]
class=api.utils.logging.StructuredLogHandler
level=DEBUG
formatter=simple
args=()

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s in %(module)s:%(filename)s:%(lineno)d - %(funcName)s: %(message)s
datefmt=
